{
  "adeguati_assetti": {
    "pagina": "adeguati_assetti/index.html",
    "impronta": "2f833af3e3",
    "titolo": "Adeguati Assetti Organizzativi e Art. 2086 c.c."
  },
  "adempimento_collaborativo": {
    "pagina": "adempimento_collaborativo/index.html",
    "impronta": "b6eec461ec",
    "titolo": "Adempimento Collaborativo e Tax Control Framework"
  },
  "ai_act_2026": {
    "pagina": "ai_act_2026/index.html",
    "impronta": "86b803cca7",
    "titolo": "AI Act: gli obblighi scattati il 2 agosto 2026"
  },
  "ai_governance": {
    "pagina": "ai_governance/index.html",
    "impronta": "325080f57f",
    "titolo": "AI Governance in azienda: assetti, AI Act, FRIA e rischi"
  },
  "amministratori_controllori_revisori": {
    "pagina": "amministratori_controllori_revisori/index.html",
    "impronta": "0b1dbdfac3",
    "titolo": "Amministratori, controllori e revisori di S.p.A. dopo il D.Lgs. 47/2026"
  },
  "approfondimenti": {
    "pagina": "approfondimenti/index.html",
    "impronta": "3d28ca1c52",
    "titolo": "Approfondimenti per argomento: la ricerca guidata"
  },
  "assetti_early_warning": {
    "pagina": "assetti_early_warning/index.html",
    "impronta": "d6d111b2c6",
    "titolo": "Assetti adeguati ed early warning: il metodo"
  },
  "bando_tipo_2026": {
    "pagina": "bando_tipo_2026/index.html",
    "impronta": "05fc80dbd2",
    "titolo": "Bando-tipo Mimit 2026: aiuti di Stato alle imprese virtuose"
  },
  "cassazione_7134_2026": {
    "pagina": "cassazione_7134_2026/index.html",
    "impronta": "a16b88ffd2",
    "titolo": "Adeguati assetti e credito: Cassazione 7134/2026"
  },
  "chi_siamo": {
    "pagina": "chi_siamo/index.html",
    "impronta": "a98f359845",
    "titolo": "Chi siamo: la struttura di Revilaw S.p.A."
  },
  "crisi_impresa": {
    "pagina": "crisi_impresa/index.html",
    "impronta": "f1e5d2d435",
    "titolo": "Crisi d'Impresa: prevenzione e adeguati assetti"
  },
  "esg_merito_creditizio": {
    "pagina": "esg_merito_creditizio/index.html",
    "impronta": "1dfb651593",
    "titolo": "Merito creditizio e ESG: cosa cambia nel 2027 per le imprese"
  },
  "fcd_2026": {
    "pagina": "fcd_2026/index.html",
    "impronta": "2e1526496e",
    "titolo": "Fondo Contrasto Deindustrializzazione 2026"
  },
  "governo_ia_impresa": {
    "pagina": "governo_ia_impresa/index.html",
    "impronta": "2cca291c7d",
    "titolo": "Intelligenza artificiale in azienda: l'algoritmo propone, l'impresa risponde"
  },
  "home": {
    "pagina": "index.html",
    "impronta": "897ff29712",
    "titolo": "Next Generation Business, eventi B2B"
  },
  "inconscio_impresa": {
    "pagina": "inconscio_impresa/index.html",
    "impronta": "60be0c8be8",
    "titolo": "L'inconscio dell'impresa: valutare le organizzazioni per come sono fatte"
  },
  "iper_ammortamento": {
    "pagina": "iper_ammortamento/index.html",
    "impronta": "008e66af03",
    "titolo": "Iper Ammortamento 2026-2028 e Transizione 5.0"
  },
  "lazio_bandi_2026": {
    "pagina": "lazio_bandi_2026/index.html",
    "impronta": "4511d993ed",
    "titolo": "Bandi Lazio 2026: Piccolo Credito e Fondo Futuro"
  },
  "modello_231": {
    "pagina": "modello_231/index.html",
    "impronta": "c76dc3a8e9",
    "titolo": "Modello 231: responsabilità degli enti"
  },
  "napoli_ottobre_2026": {
    "pagina": "napoli_ottobre_2026/index.html",
    "impronta": "45eb84f08b",
    "titolo": "Next Generation Business 2026 · Convegno Napoli"
  },
  "oic35_bilancio_ets": {
    "pagina": "oic35_bilancio_ets/index.html",
    "impronta": "eb167dbd29",
    "titolo": "OIC 35: bilancio degli enti del Terzo settore e revisione legale"
  },
  "organo_di_controllo": {
    "pagina": "organo_di_controllo/index.html",
    "impronta": "261b0465ce",
    "titolo": "L'organo di controllo dopo il Dlgs 47/2026"
  },
  "protezione_patrimonio": {
    "pagina": "protezione_patrimonio/index.html",
    "impronta": "d96c9fe2ac",
    "titolo": "Protezione del Patrimonio: Holding e Trust"
  },
  "rating_bancario": {
    "pagina": "rating_bancario/index.html",
    "impronta": "87471abff7",
    "titolo": "Rating bancario: simulatore MCC e cruscotto di bancabilità"
  },
  "rating_legalita": {
    "pagina": "rating_legalita/index.html",
    "impronta": "491387083a",
    "titolo": "Rating di Legalità: punteggio AGCM e vantaggi"
  },
  "rating_legalita_incentivi": {
    "pagina": "rating_legalita_incentivi/index.html",
    "impronta": "8bff7ca6cc",
    "titolo": "Il rating di legalità diventa criterio per gli incentivi alle imprese"
  },
  "reati_231_ia": {
    "pagina": "reati_231_ia/index.html",
    "impronta": "1bed1c4a63",
    "titolo": "IA e reati presupposto: il nuovo art. 25-vicies del Dlgs 231/2001"
  },
  "responsabilita_amministratori": {
    "pagina": "responsabilita_amministratori/index.html",
    "impronta": "8eafe7fe23",
    "titolo": "La responsabilità degli amministratori di società: ebook gratuito"
  },
  "revisione-demo": {
    "pagina": "revisione-demo/index.html",
    "impronta": "4b44152cfa",
    "titolo": "Revisione legale: metodo, fasi e benefici"
  },
  "riforma_governance_2026": {
    "pagina": "riforma_governance_2026/index.html",
    "impronta": "3714e5c533",
    "titolo": "Riforma della governance societaria: il Dlgs 47/2026"
  },
  "roma_aprile_2026": {
    "pagina": "roma_aprile_2026/index.html",
    "impronta": "5213470c86",
    "titolo": "ZLS e Rating di Legalità, convegno Roma 2026"
  },
  "simest_ia_quantum": {
    "pagina": "simest_ia_quantum/index.html",
    "impronta": "6940b7ad90",
    "titolo": "IA e quantum computing nell'export: 200 milioni per le imprese"
  },
  "sostenibilita_esg": {
    "pagina": "sostenibilita_esg/index.html",
    "impronta": "c4c31d911f",
    "titolo": "Sostenibilità d'impresa ed ESG: bilancio e strategie"
  },
  "tax_control_framework": {
    "pagina": "tax_control_framework/index.html",
    "impronta": "95ea28da89",
    "titolo": "Tax Control Framework: ebook gratuito"
  },
  "tcf_benefici_fiscali": {
    "pagina": "tcf_benefici_fiscali/index.html",
    "impronta": "3788af2ea0",
    "titolo": "Quanto vale gestire il rischio fiscale: i benefici della Circolare 6/E del 2026"
  },
  "verbale_controllo_ets": {
    "pagina": "verbale_controllo_ets/index.html",
    "impronta": "15f2a16582",
    "titolo": "Il verbale di controllo degli ETS come test sugli adeguati assetti"
  },
  "verona_marzo_2026": {
    "pagina": "verona_marzo_2026/index.html",
    "impronta": "961abfcdac",
    "titolo": "Next Generation Business Verona 27 marzo 2026"
  },
  "verona_marzo_2026-aderenti": {
    "pagina": "verona_marzo_2026/aderenti/index.html",
    "impronta": "497d7fac02",
    "titolo": "Next Generation Business · Verona 27 Marzo 2026"
  },
  "voucher_digitalizzazione_lazio_2026": {
    "pagina": "voucher_digitalizzazione_lazio_2026/index.html",
    "impronta": "fa78fb2163",
    "titolo": "Voucher Digitalizzazione PMI 2026: fino a 150.000 euro nel Lazio"
  },
  "zls_zes": {
    "pagina": "zls_zes/index.html",
    "impronta": "c0493cc82b",
    "titolo": "Credito d'imposta ZES e ZLS 2026 fino al 60%"
  },
  "zls_zes-zes": {
    "pagina": "zls_zes/zes.html",
    "impronta": "493cd048f4",
    "titolo": "Credito d'Imposta ZES Unica Mezzogiorno"
  },
  "zls_zes-zls": {
    "pagina": "zls_zes/zls.html",
    "impronta": "481ca4886b",
    "titolo": "Credito d'Imposta ZLS 2026 Centro-Nord"
  }
}
